# dotnet-rest-api-template

./: README.md  RestApiTemplate.sln
RestApiTemplate/: Program.cs  RestApiTemplate.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RestApiTemplate/Configurations/: AppSettings.cs
RestApiTemplate/Configurations/Settings/: Connections.cs  Jwt.cs
RestApiTemplate/Controllers/Api/: BoardController.cs  LoginController.cs
RestApiTemplate/Models/Auth/: LoginInfoDto.cs  TestUserEntity.cs
RestApiTemplate/Models/Board/: BoardEntity.cs
RestApiTemplate/Properties/: launchSettings.json
RestApiTemplate/Services/: AuthService.cs
